# ACME-Web-Store

./: Acme.Store.sln  FEEDBACK.md  README.md
scr/Acme.Store.Business/Interfaces/: INotificador.cs
scr/Acme.Store.Business/Models/: Categoria.cs  Entity.cs  Enums.cs  Produto.cs  Vendedor.cs
scr/Acme.Store.Business/Notitications/: Notificacao.cs  NotificacaoEventArgs.cs  Notificador.cs
scr/Acme.Store.Business/Pagination/: PaginationReponse.cs  PaginationRequest.cs
scr/Acme.Store.Business/Validators/: CategoriaValidator.cs  ProdutoValidator.cs
scr/Acme.Store.Data/: Acme.Store.Data.csproj
scr/Acme.Store.Data/Context/: AcmeDbContext.cs
scr/Acme.Store.Data/Parameters/: MigrationParameters.cs
scr/Acme.Store.Data/Repositories/: CategoriaRepository.cs  Repository.cs
scr/Acme.Store.Data/Services/: BaseService.cs  CategoriaService.cs  ImageService.cs  ProdutoService.cs  VendedorService.cs
scr/Acme.Store.Data/TypeConfigurations/: CategoriaTypeConfiguration.cs
scr/Acme.Store.UI.Mvc/: Acme.Store.UI.Mvc.csproj  Program.cs
scr/Acme.Store.UI.Mvc/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs  MvcConfig.cs
scr/Acme.Store.UI.Mvc/Controllers/: CategoriasController.cs  MainController.cs  ProdutosController.cs  VendedoresController.cs
scr/Acme.Store.UI.Mvc/Database/: AcmeWebStore.db  AcmeWebStore.db-shm  AcmeWebStore.db-wal
scr/Acme.Store.UI.Mvc/Extensions/: DbMigrationHelpers.cs
scr/Acme.Store.UI.Mvc/Models/: ProdutoEditarViewModel.cs  ProdutoExibirViewModel.cs  ProdutoIncluirViewModel.cs
scr/Acme.Store.UI.Mvc/Properties/: launchSettings.json
src/Acme.Store.Abstractions/: Acme.Store.Abstractions.csproj
src/Acme.Store.Abstractions/Interfaces/: IAspNetUser.cs  INotificador.cs
src/Acme.Store.Abstractions/Models/: Entity.cs
src/Acme.Store.Abstractions/Notitications/: Notificacao.cs  NotificacaoEventArgs.cs  Notificador.cs
src/Acme.Store.Abstractions/Services/: BaseService.cs
src/Acme.Store.Api/: Acme.Store.Api.csproj  Acme.Store.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Acme.Store.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Acme.Store.Api/Controllers/: AuthController.cs  CategoriaController.cs  MainController.cs  ProdutosController.cs  VendedoresController.cs
src/Acme.Store.Api/Database/: AcmeWebStore.db  AcmeWebStore.db-shm  AcmeWebStore.db-wal
src/Acme.Store.Api/Extensions/: DbMigrationHelperExtension.cs  DbMigrationHelpers.cs  ExceptionMiddleware.cs
src/Acme.Store.Api/FirstRun/: DbMigrationHelperExtension.cs  DbMigrationHelpers.cs
src/Acme.Store.Api/Properties/: launchSettings.json
src/Acme.Store.Api/ViewModels/: CategoriaViewModel.cs  LoginViewModel.cs  ProdutoEditarViewModel.cs  ProdutoExibirViewModel.cs  ProdutoIncluirViewModel.cs  UsuarioViewModel.cs  VendedorIncluirViewModel.cs  VendedorViewModel.cs
src/Acme.Store.Business/: Acme.Store.Business.csproj
src/Acme.Store.Business/Constants/: Roles.cs
src/Acme.Store.Business/Models/: Categoria.cs  Produto.cs  Vendedor.cs
src/Acme.Store.Business/Services/: CategoriaService.cs  ProdutoService.cs  VendedorService.cs
src/Acme.Store.Business/Validators/: CategoriaValidator.cs  ProdutoValidator.cs  VendedorValidator.cs
src/Acme.Store.Data/: Acme.Store.Data.csproj
src/Acme.Store.Data/Context/: AcmeDbContext.cs
src/Acme.Store.Data/Migrations/: 20250407020509_Criacao_Inicial.Designer.cs  20250407020509_Criacao_Inicial.cs  20250505212124_FirstRun.Designer.cs  20250505212124_FirstRun.cs  AcmeDbContextModelSnapshot.cs
src/Acme.Store.Identity/: Acme.Store.Auth.csproj
src/Acme.Store.Identity/Models/: Usuario.cs  (+1 more)
src/Acme.Store.UI.Mvc/: Acme.Store.UI.Mvc.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+144 files in other folders)
